<!DOCTYPE html>
<html lang="es">
<head>
  <style>
    h1 {
      color: blue;
      text-align: center;
    }
    body {
      font-family: sans-serif;
    }
    #topic-content {
      border: 1px solid #ccc;
      padding: 50px;
      margin-bottom: 20px;
    }
    .btn {
      border: none; 
      color: white; 
      padding: 14px 28px; 
      cursor: pointer; 
      border-radius: 5px; 
      display: inline-flex;
    }
    .primary {background-color: #85c1e9; color: black;} 
    .primary:hover {background: #b7e4fa;}

    .secondary {background-color: #adf2c8; color: black;} 
    .secondary:hover {background: #cdffe1;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID COMPUTING</title>
</head>
<body>
  <h1 style="color: #85c1e9; text-align: center; font-family: cursive;">GRID COMPUTING</h1>
  <div style="color: black; font-family: cursive;" id="topic-content"></div>
  <table border="1">
    <thead>
      <tr>
        <th>Red</th>
        <th>Objetivos de la red</th>
        <th>Infraestructura</th>
        <th>Características técnicas</th>
        <th>Antecedentes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>RENATA (Red Nacional Académica de Tecnología Avanzada)</td>
        <td>Fomentar la investigación y la educación en Colombia mediante el acceso a redes avanzadas.</td>
        <td>Red de fibra óptica que conecta universidades, centros de investigación y empresas en Colombia.</td>
        <td>Conexión de alta velocidad, soporte para Grid Computing, acceso a redes globales (RedCLARA).</td>
        <td>Creada en 2003 como parte de iniciativas para mejorar la conectividad académica nacional.</td>
      </tr>
      <tr>
        <td>CLARA</td>
        <td>Coordinar y promover la colaboración entre redes académicas y de investigación en América Latina.</td>
        <td>Red de alta velocidad que conecta redes nacionales como RENATA.</td>
        <td>Enlace de alta capacidad, protocolos avanzados, soporte a colaboración científica regional.</td>
        <td>Fundada en 2003, conecta 18 países latinoamericanos con redes globales.</td>
      </tr>
    <tr>
  <div><button class="btn primary" id="edit-button">Editar Información</button></div>
  <textarea id="edit-input" style="display:none;"></textarea>

  <h1 style="color: black; font-family: cursive; text-align: center;">Comentarios</h1>
  <button class="btn secondary" id="comment-button">Agregar comentario</button>
  <textarea id="comment-input" style="display:none;"></textarea>
  
  <ul style="color: black; font-family: cursive;" id="comments-list"></ul>

  <!-- Referencia al archivo script.js -->
  <script src="script.js" type="module"></script>
</body>
</html>
